<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="64" scaleW="433" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="57" xoffset="-8" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="38" height="56" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="119" width="38" height="55" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="176" width="39" height="55" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="42" y="61" width="34" height="56" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="35" height="56" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="233" width="41" height="57" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="42" y="119" width="41" height="54" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="43" y="175" width="23" height="54" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="78" y="60" width="36" height="54" xoffset="-7" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="82" y="2" width="41" height="56" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="2" y="292" width="28" height="54" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="2" y="348" width="54" height="58" xoffset="-6" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="2" y="408" width="43" height="58" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="47" y="408" width="42" height="59" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="45" y="231" width="38" height="55" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="58" y="288" width="42" height="63" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="91" y="353" width="38" height="55" xoffset="-3" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="91" y="410" width="35" height="56" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="128" y="410" width="32" height="55" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="85" y="116" width="40" height="55" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="125" y="2" width="36" height="55" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="85" y="173" width="51" height="58" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="127" y="59" width="45" height="58" xoffset="-7" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="163" y="2" width="38" height="54" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="102" y="233" width="42" height="55" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="102" y="290" width="41" height="57" xoffset="-8" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="131" y="349" width="38" height="56" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="145" y="290" width="38" height="55" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="162" y="407" width="39" height="55" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="171" y="347" width="34" height="56" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="203" y="405" width="35" height="56" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="138" y="119" width="41" height="57" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="174" y="58" width="41" height="54" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="32" y="292" width="23" height="54" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="203" y="2" width="36" height="54" xoffset="-7" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="146" y="178" width="41" height="56" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="181" y="114" width="28" height="54" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="185" y="236" width="54" height="58" xoffset="-6" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="189" y="170" width="43" height="58" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="207" y="296" width="42" height="59" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="217" y="58" width="38" height="55" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="234" y="115" width="42" height="63" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="257" y="2" width="38" height="55" xoffset="-3" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="241" y="180" width="35" height="56" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="241" y="238" width="32" height="55" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="240" y="357" width="40" height="55" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="251" y="295" width="36" height="55" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="240" y="414" width="51" height="58" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="282" y="352" width="45" height="58" xoffset="-7" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="257" y="59" width="38" height="54" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="275" y="238" width="42" height="55" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="293" y="412" width="34" height="59" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="278" y="115" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="207" y="357" width="30" height="45" xoffset="-9" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="297" y="2" width="56" height="57" xoffset="1" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="2" y="474" width="22" height="34" xoffset="-1" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="309" y="61" width="34" height="57" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="203" y="463" width="32" height="31" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="309" y="120" width="34" height="77" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="319" y="199" width="34" height="77" xoffset="-4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="319" y="278" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="289" y="295" width="26" height="27" xoffset="2" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="289" y="324" width="26" height="16" xoffset="2" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="278" y="183" width="28" height="31" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="26" y="468" width="18" height="15" xoffset="0" yoffset="52" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="26" y="485" width="25" height="25" xoffset="-7" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="345" y="61" width="53" height="57" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="345" y="120" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="237" y="474" width="41" height="27" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="58" y="353" width="23" height="27" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="355" y="2" width="76" height="56" xoffset="0" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="329" y="346" width="52" height="54" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="329" y="402" width="35" height="77" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="350" y="278" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="355" y="188" width="46" height="57" xoffset="-2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="376" y="120" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="381" y="247" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="366" y="402" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="383" y="315" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="120" second="121" amount="-1"/>
  </kernings>
</font>